name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Buildozer
        run: |
          sudo apt update
          sudo apt install -y zip unzip build-essential git python3 python3-pip openjdk-17-jdk
          pip install --upgrade pip setuptools wheel
          pip install buildozer cython

      - name: Build APK
        run: |
          cd Planetfit_main
          buildozer android debug
